Source array:
1 Circle   S=12.566360 [3 ; 5] R=2 red
2 Rect     S=20.000000 [4 ; 2] - [8 ; 7] orange
3 Triangle S=11.500001 [2 ; 4] - [6 ; 3] - [9 ; 8] yellow
4 Circle   S=28.274311 [4 ; 4] R=3 green
5 Rect     S=6.000000 [5 ; 3] - [7 ; 6] blue
6 Triangle S=12.499997 [3 ; 7] - [3 ; 2] - [8 ; 9] blueblue
7 Circle   S=3.141590 [4 ; 4] R=1 violet
Sorted array:
1 Circle   S=3.141590 [4 ; 4] R=1 violet
2 Rect     S=6.000000 [5 ; 3] - [7 ; 6] blue
3 Triangle S=11.500001 [2 ; 4] - [6 ; 3] - [9 ; 8] yellow
4 Triangle S=12.499997 [3 ; 7] - [3 ; 2] - [8 ; 9] blueblue
5 Circle   S=12.566360 [3 ; 5] R=2 red
6 Rect     S=20.000000 [4 ; 2] - [8 ; 7] orange
7 Circle   S=28.274311 [4 ; 4] R=3 green
